t = int(input())
m = int(input())
z = t / 2 - m
if z == 0:
  print('Все тарелки вымыты, моющее средство закончилось')
elif z < 0:
  print('Все тарелки вымыты. Осталось', -z, 'ед. моющего средства')
else: print('Моющее средство закончилось. Осталось', int(z * 2), 'тарелок')
